CLOUDINARY_NAME = "dueqc8vhb"
CLOUDINARY_API_KEY = "168377753478662"
CLOUDINARY_SECREAT_KEY = "DCRl7GeACZG753pw2xwzH14t3H0"

MONGODB_URL = "mongodb+srv://mailextra347:psd2003@spotify.03eam6c.mongodb.net"
